APP=dev
PORT=3000

DB_DIALECT=mongo
DB_HOST = ds259912.mlab.com
DB_PORT = 59912
DB_NAME = vchar3-care-dev
SESSION_STORE= vchar3Session
DB_USER = ven1Admin
DB_PASSWORD = welcome88

JWT_ENCRYPTION= '!!buri-nazar-walle-tera-mooh-kala'
JWT_EXPIRATION=300
